<!DOCTYPE html>
<html>
  <head>
    <title>Fokir - Personal Portfolio Bootstrap Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- home section-->
    <div class="home" id="home">
      <div class="main-container">
        <div class="nav">
          <div class="container">
            <div class="nav-logo col-sm-4 col-md-3 col-lg-2">
              <a href="index.html">Fokir</a>
            </div>
            <div class="nav-links col-sm-8 col-md-9 col-lg-10">
              <ul>
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>

        <div class="home-content">
          <p>Hello i'm</p>
          <h1>ALEX SMITH</h1>
          <p class="animate"></p>
        </div>
      </div>

      <!-- I HELLO SECTION / About -->
      <div
        class="container d-flex justify-content-center align-items-center py-5 my-5 offset-1 flex-wrap col-10"
        id="about"
      >
      <div class="bord col-sm-12 col-md-6 col-lg-4 rounded-2">
        <div
          class="IHello-img position-relative"
        >
          <img src="media/work-7.jpg" class="w-100 rounded-2" />
          <div class="layer rounded-2 d-flex justify-content-center align-items-center">
            <div class="icons">
              <i class="Icn fa-brands fa-facebook-f fa-lg ms-3"></i>
              <i class="Icn fa-brands fa-twitter fa-lg ms-3"></i>
              <i class="Icn fa-brands fa-google fa-lg ms-3" ></i>
              <i class="Icn fa-brands fa-github fa-lg ms-3" ></i>
            </div>
          </div>
        </div>
      </div>
        
        <div class="IHello-content offset-1 col-sm-12 col-md-8 col-lg-6">
          <h2 class="ps-0 ms-0 text-start">
            <span class="ps-0 ms-0 text-start text-danger">I</span> HELLO,
          </h2>
          <p class="pt-3 pb-3 mb-3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem sint quibusdam voluptate voluptas ex illo quia labore
            vel nisi nemo? Soluta quae accusamus expedita dolore quis quibusdam
            enim ducimus totam. Lorem ipsum dolor, sit amet consectetur nulla
            autem earum consequuntur, placeat, itaque praesentium!
          </p>
          <div class="dtd w-100 bg-black mb-3"></div>
          <div class="after-line d-flex align-items-center justify-content-between">
            <ul class="list-group">
              <li><span class="fw-bold">Name:</span> Rdam smith</li>
              <li><span class="fw-bold">Age:</span> 26 Year</li>
              <li><span class="fw-bold">Freelance:</span> Available</li>
            </ul>
            <ul class="list-group">
              <li><span class="fw-bold">Job Title:</span> UI/UX Designer</li>
              <li><span class="fw-bold">Location:</span> United States, US</li>
              <li>
                <span class="fw-bold">E-mail:</span
                ><a href="mailto:example@gmail.com" class="text-decoration-none text-muted"> example@gmail.com</a>
              </li>
            </ul>
          </div>
          <button class="btn btn-danger mt-4 px-4 py-2 me-3">
            Download CV<i
              class="fa-solid fa-download mx-2"
              style="color: #ffffff"
            ></i>
          </button>
          <button class="btn btn-danger mt-4 px-4 py-2">
            Hire Me<i
              class="fa-solid fa-paper-plane mx-2"
              style="color: #ffffff"
            ></i>
          </button>
        </div>
        <div class="clr"></div>
      </div>

      <!-- Our Services Section -->
      <div class="our-services" id="services">
        <h2>Our Services</h2>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div
          class="services-contianer pb-5 d-flex justify-content-center align-items-center w-75 m-auto text-center flex-wrap"
        >
          <div class="inner p-5 col-sm-12 col-md-6 col-lg-3">
            <div class="icon">
              <i
                class="fa-solid fa-pen-ruler fa-2xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>UI/UX DESIGN</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
              officia quisquam eos itaque modi!
            </p>
          </div>
          <div class="inner p-5 col-sm-12 col-md-6 col-lg-3">
            <div class="icon">
              <i
                class="fa-solid fa-file-code fa-2xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>APP DEVELOPMENT</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
              officia quisquam eos itaque modi!
            </p>
          </div>
          <div class="inner p-5 col-sm-12 col-md-6 col-lg-3">
            <div class="icon">
              <i
                class="fa-solid fa-gears fa-2xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>PRODUCT DESIGN</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
              officia quisquam eos itaque modi!
            </p>
          </div>
          <div class="inner p-5 col-sm-12 col-md-6 col-lg-3">
            <div class="icon">
              <i
                class="fa-solid fa-bezier-curve fa-2xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>UI/UX DESIGN</h5>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
              officia quisquam eos itaque modi!
            </p>
          </div>
        </div>
      </div>

      <!-- Our Portfolio Section -->
      <div class="Our-Portfolio" id="portfolio">
        <h2>Our Portfolio</h2>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>

        <ul class="nav d-flex justify-content-center align-items-center" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">ALL</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="graphic-tab" data-bs-toggle="tab" data-bs-target="#graphic" type="button" role="tab" aria-controls="graphic" aria-selected="false">GRAPHIC</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="webDesign-tab" data-bs-toggle="tab" data-bs-target="#webDesign" type="button" role="tab" aria-controls="webDesign" aria-selected="false">WEB DESIGN</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="branding-tab" data-bs-toggle="tab" data-bs-target="#branding" type="button" role="tab" aria-controls="branding" aria-selected="false">BRANDING</button>
          </li>
        </ul>
        
        <div class="tab-content pb-5">
          <div class="tab-pane active" id="all" role="tabpanel" aria-labelledby="all-tab">
            <div class="photos d-flex flex-wrap justify-content-center align-items-center">
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/1.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative  col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/2.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-link fa-rotate-90" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/3.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-file-video" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/4.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/5.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-link fa-rotate-90" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/6.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="graphic" role="tabpanel" aria-labelledby="graphic-tab">
            <div class="photos d-flex flex-wrap justify-content-center align-items-center">
              <div class="image position-relative  col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/2.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-link fa-rotate-90" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/3.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-file-video" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/4.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/5.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-link fa-rotate-90" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/6.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="webDesign" role="tabpanel" aria-labelledby="webDesign-tab">
                        <div class="photos d-flex flex-wrap justify-content-center align-items-center">
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/1.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/4.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/5.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-link fa-rotate-90" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane" id="branding" role="tabpanel" aria-labelledby="branding-tab">
            <div class="photos d-flex flex-wrap justify-content-center align-items-center">
              <div class="image position-relative  col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/2.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-solid fa-link fa-rotate-90" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="image position-relative col-sm-10 col-md-5 col-lg-3 m-3">
                <div class="inside-img position-relative">
                  <img src="media/6.jpg" class="w-100"/>
                  <div class="layer position-absolute">
                    <div class="icn position-absolute">
                      <i class="fa-regular fa-id-card" style="color: #ff0000;"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <script>
          var firstTabEl = document.querySelector('#myTab li:last-child a')
          var firstTab = new bootstrap.Tab(firstTabEl)
        
          firstTab.show()
        </script>
      </div>

      <!-- Counter section -->
      <div class="counter py-5">
        <div
          class="d-flex justify-content-center align-items-center text-center flex-wrap w-75 m-auto"
        >
          <div class="section p-5 col-xs-12 col-md-6 col-lg-3">
            <div class="Icn">
              <i
                class="fa-solid fa-users fa-xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>113</h5>
            <span>Team members</span>
          </div>
          <div class="section p-5 col-xs-12 col-md-6 col-lg-3">
            <div class="Icn">
              <i
                class="fa-solid fa-paste fa-xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>200</h5>
            <span>Complete Projects</span>
          </div>
          <div class="section p-5 col-xs-12 col-md-6 col-lg-3">
            <div class="Icn">
              <i
                class="fa-solid fa-cloud-arrow-down fa-xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>1044</h5>
            <span>Files Downloaded</span>
          </div>
          <div class="section p-5 col-xs-12 col-md-6 col-lg-3">
            <div class="Icn">
              <i
                class="fa-solid fa-mug-hot fa-xl py-4"
                style="color: #ff0000"
              ></i>
            </div>
            <h5>696</h5>
            <span>Lines Of Code</span>
          </div>
          <div class="clr"></div>
        </div>
      </div>

      <!-- Client's Feedback section -->
      <div class="feedback pb-5" id="testimonial">
        <h2>Client's Feedback</h2>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div
          class="box d-flex flex-wrap p-5 rounded position-relative mb-5 col-7 m-auto"
        >
          <div
            class="item-photo p-3 me-5 position-relative col-sm-12 col-md-4 col-lg-2"
          >
            <img src="media/2 (1).jpg" class="rounded-circle" class="w-100"/>
          </div>
          <div class="feedback-content col-sm-12 col-md-8 col-lg-9">
            <div class="brdr position-absolute top-0 start-0"></div>
            <h3>Alex ander</h3>
            <span
              ><i
                class="fa-solid fa-location-dot fa-xs mx-1"
                style="color: #858585"
              ></i
              >united</span
            >
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure ea
              quas sunt corporis officia expedita eius ullam, sed molestias
              error! Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eligendi, asperiores.
            </p>
            <ul class="ps-0 d-flex">
              <li>
                <i
                  class="fa-solid fa-star fa-sm mx-1"
                  style="color: #ffcb3d"
                ></i>
              </li>
              <li>
                <i
                  class="fa-solid fa-star fa-sm mx-1"
                  style="color: #ffcb3d"
                ></i>
              </li>
              <li>
                <i
                  class="fa-solid fa-star fa-sm mx-1"
                  style="color: #ffcb3d"
                ></i>
              </li>
              <li>
                <i
                  class="fa-solid fa-star fa-sm mx-1"
                  style="color: #ffcb3d"
                ></i>
              </li>
              <li>
                <i
                  class="fa-regular fa-star fa-sm mx-1"
                  style="color: #ffcb3d"
                ></i>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Our Blog Section -->
      <div class="our-blog py-5 my-5" id="blog">
        <div class="countaner">
          <h2>Our Blog</h2>
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="d-flex flex-wrap justify-content-center align-items-center">
            <div class="inner-new col-sm-10 col-md-5 col-lg-3 bg-white me-4 mb-5">
              <div class="photo-box">
                <img src="media/1 (1).jpg" class="w-100"/>
              </div>
              <div class="content p-5">
                <span>23 November, 2015</span>
                <h4 class="py-4">Web Design Blog Post</h4>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis amet, nostrum ipsam doloribus suscipit possimus
                  quaerat Lorem, ipsum dolor.
                </p>
                <span class="redSpan">READ MORE<i class="arrow fa-solid fa-arrow-right-long mx-1"></i></span>
              </div>
            </div>
            <div class="inner-new col-sm-10 col-md-5 col-lg-3 bg-white me-4 mb-5">
              <div class="photo-box aspect-ratio">
                <iframe
                  src="https://www.youtube.com/embed/uVju5--RqtY"
                  title="YouTube video player"
                  width="100%"
                  height="100%"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="content p-5">
                <span>20 April, 2018</span>
                <h4 class="py-2">Development Blog Post</h4>
                <p>
                  Lorem, ipsum dolor sit amet Lorem, ipsum dolor. consectetur
                  adipisicing elit. Harum eveniet distinctio exercitationem
                  quisquam, necessitatibus dot hash.
                </p>
                <span class="redSpan">READ MORE<i class="arrow fa-solid fa-arrow-right-long mx-1"></i></span>
              </div>
            </div>
            <div class="inner-new col-sm-10 col-md-5 col-lg-3 bg-white me-4 mb-5">
              <div class="photo-box">
                <img src="media/3 (2).jpg" class="w-100"/>
              </div>
              <div class="content p-5">
                <span>17 May, 2017</span>
                <h4 class="py-4">Full Width Blog Post</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur id quisquam voluptatum eius accusantium autem Lorem,
                  ipsum dolor.
                </p>
                <span class="redSpan">READ MORE<i class="arrow fa-solid fa-arrow-right-long mx-1"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- contact us section -->
      <div class="contact-us" id="contact">
        <h2>Contact Us</h2>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="contact-content col-sm-12 col-md-8 col-lg-7 mx-auto px-5">
            <input
            class="form-control mb-3"
            type="text"
            name="name"
            placeholder="Name"
            required
          />
          <input
            class="form-control col-sm-12 col-md-5 col-lg-3 mb-3"
            type="email"
            name="Email"
            placeholder="Email"
            required
          />
          <input
            class="form-control mb-3"
            type="text"
            name="subject"
            placeholder="Subject"
            required
          />
          <textarea
            class="form-control"
            name="textarea"
            rows="5"
            cols="50"
            placeholder="Message For Me"
            required></textarea>
          <button class="btn my-3 text-white px-4">SEND MESSAGE</button>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <div class="footer-imgs col-sm-10 col-md-8 col-lg-6 text-center mx-auto my-4 py-5 text-white">
          <i class="fa-brands fa-facebook-f fa-lg ps-4"></i>
          <i class="fa-brands fa-twitter fa-lg ps-4"></i>
          <i class="fa-brands fa-linkedin fa-lg ps-4"></i>
          <i class="fa-brands fa-github fa-lg ps-4"></i>
        <p class="pt-4 small">
          Copy Right 2018 © By <span class="red">Theme-fair </span>All Rights
          Reserved
        </p>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
